#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct  6 16:47:01 2025
# Process ID: 21808
# Current directory: C:/Users/xiang/y2/ee2026/FDP/FDP.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/xiang/y2/ee2026/FDP/FDP.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/xiang/y2/ee2026/FDP/FDP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26032 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.754 ; gain = 99.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:11]
	Parameter MODE_WELCOME bound to: 2'b00 
	Parameter MODE_CALCULATOR bound to: 2'b01 
	Parameter MODE_FUNC_INPUT bound to: 2'b10 
	Parameter MODE_FUNC_READ bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'ps2_mouse' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:6]
	Parameter IDLE bound to: 2'b00 
	Parameter RECEIVE bound to: 2'b01 
	Parameter PROCESS bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:70]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:55]
WARNING: [Synth 8-5788] Register byte1_reg in module ps2_mouse is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:71]
WARNING: [Synth 8-5788] Register byte2_reg in module ps2_mouse is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:72]
WARNING: [Synth 8-5788] Register byte3_reg in module ps2_mouse is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:73]
INFO: [Synth 8-6155] done synthesizing module 'ps2_mouse' (1#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:6]
INFO: [Synth 8-6157] synthesizing module 'off_module' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/off_module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'off_module' (2#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/off_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'welcome_mode_module' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/welcome_mode_module.v:238]
	Parameter MODE_WELCOME bound to: 2'b00 
	Parameter TEXT_COLOR bound to: 16'b1111111111111111 
	Parameter BG_COLOR bound to: 16'b0000000000000000 
INFO: [Synth 8-6157] synthesizing module 'welcome_drawer_b' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/welcome_mode_module.v:1]
	Parameter SCREEN_WIDTH bound to: 7'b1100000 
	Parameter SCREEN_HEIGHT bound to: 7'b1000000 
	Parameter CHAR_W bound to: 7'b0000111 
	Parameter CHAR_H bound to: 7'b0001110 
	Parameter ROW_1_Y bound to: 7'b0001100 
	Parameter ROW_2_Y bound to: 7'b0100101 
INFO: [Synth 8-6157] synthesizing module 'fourteen_segment_drawer' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/character_drawer.v:59]
INFO: [Synth 8-6157] synthesizing module 'diagonal_drawer' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/character_drawer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'diagonal_drawer' (3#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/character_drawer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fourteen_segment_drawer' (4#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/character_drawer.v:59]
INFO: [Synth 8-6155] done synthesizing module 'welcome_drawer_b' (5#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/welcome_mode_module.v:1]
INFO: [Synth 8-6157] synthesizing module 'welcome_drawer_c' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/welcome_mode_module.v:231]
INFO: [Synth 8-6155] done synthesizing module 'welcome_drawer_c' (6#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/welcome_mode_module.v:231]
INFO: [Synth 8-6155] done synthesizing module 'welcome_mode_module' (7#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/welcome_mode_module.v:238]
INFO: [Synth 8-6157] synthesizing module 'calculator_mode_module' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:231]
	Parameter MODE_CALCULATOR bound to: 2'b01 
	Parameter MODE_CALCULATOR_INSTRUCTIONS bound to: 2'b00 
	Parameter MODE_CALCULATOR_NUMBER1 bound to: 2'b01 
	Parameter MODE_CALCULATOR_NUMBER2 bound to: 2'b10 
	Parameter MODE_CALCULATOR_CALCULATE bound to: 2'b11 
	Parameter TEXT_COLOR bound to: 16'b1111111111111111 
	Parameter BG_COLOR bound to: 16'b0000000000000000 
INFO: [Synth 8-6157] synthesizing module 'input_number' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/input_number.v:159]
INFO: [Synth 8-6157] synthesizing module 'manual_input_number' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/input_number.v:1]
	Parameter BLINK_LIMIT bound to: 8'b11111001 
INFO: [Synth 8-6157] synthesizing module 'flexible_timer' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/flexible_timer.v:3]
	Parameter BASYS_CLOCK bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flexible_timer' (8#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/flexible_timer.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/input_number.v:113]
INFO: [Synth 8-226] default block is never used [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/input_number.v:122]
INFO: [Synth 8-6155] done synthesizing module 'manual_input_number' (9#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/input_number.v:1]
INFO: [Synth 8-6155] done synthesizing module 'input_number' (10#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/input_number.v:159]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_bin_converter' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:2]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_bin_converter' (11#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:2]
INFO: [Synth 8-6157] synthesizing module 'bin_to_bcd_converter' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_bcd_converter' (12#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:11]
INFO: [Synth 8-6157] synthesizing module 'calculator_module' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:48]
INFO: [Synth 8-6155] done synthesizing module 'calculator_module' (13#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:48]
WARNING: [Synth 8-689] width (2) of port connection 'sw' does not match port width (4) of module 'calculator_module' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:397]
INFO: [Synth 8-6157] synthesizing module 'calculator_drawer_b' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:97]
	Parameter CHAR_W bound to: 7'b0000111 
	Parameter CHAR_H bound to: 7'b0001110 
	Parameter DIGIT_Y bound to: 7'b0001010 
	Parameter TEXT_Y bound to: 7'b0011001 
	Parameter MODE_INSTRUCTIONS bound to: 2'b00 
	Parameter MODE_NUMBER1 bound to: 2'b01 
	Parameter MODE_NUMBER2 bound to: 2'b10 
	Parameter MODE_CALCULATE bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'calculator_drawer_b' (14#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:97]
INFO: [Synth 8-6155] done synthesizing module 'calculator_mode_module' (15#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:231]
WARNING: [Synth 8-3848] Net JB in module/entity Top_Student does not have driver. [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:17]
WARNING: [Synth 8-3848] Net JC in module/entity Top_Student does not have driver. [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3848] Net pixel_index_b in module/entity Top_Student does not have driver. [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:54]
WARNING: [Synth 8-3848] Net pixel_index_c in module/entity Top_Student does not have driver. [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:54]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (16#1) [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:11]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port sw[3]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port sw[2]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port sw[1]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port sw[0]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[32]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[31]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[30]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[29]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[28]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[27]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[26]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[25]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[24]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[23]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[22]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[21]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[20]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[19]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[18]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[17]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port calculated_number_bcd[16]
WARNING: [Synth 8-3331] design calculator_drawer_b has unconnected port error_flag
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[11]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[10]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[9]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[8]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[7]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[6]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[5]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[4]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[3]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[2]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[1]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_x[0]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[11]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[10]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[9]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[8]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[7]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[6]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[3]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[2]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[1]
WARNING: [Synth 8-3331] design manual_input_number has unconnected port mouse_y[0]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port led[2]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[12]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[11]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[10]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[9]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[8]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[7]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[6]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[5]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[4]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[3]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[2]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[1]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port pixel_index_c[0]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[15]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[14]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[13]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[12]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[11]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[10]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[9]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[7]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[6]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[5]
WARNING: [Synth 8-3331] design calculator_mode_module has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btn[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btn[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btn[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btn[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 419.891 ; gain = 162.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[12] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[11] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[10] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[9] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[8] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[7] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[6] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[5] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[4] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[3] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[2] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[1] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_b[0] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[12] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[11] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[10] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[9] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[8] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[7] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[6] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[5] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[4] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[3] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[2] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[1] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin welcome_mode_module_inst:pixel_index_c[0] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:138]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[12] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[11] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[10] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[9] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[8] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[7] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[6] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[5] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[4] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[3] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[2] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[1] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
WARNING: [Synth 8-3295] tying undriven pin calculator_mode_module_inst:pixel_index_b[0] to constant 0 [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/Top_Student.v:151]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 419.891 ; gain = 162.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 419.891 ; gain = 162.828
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/constrs_1/new/my_constraints.xdc]
Finished Parsing XDC File [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/constrs_1/new/my_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/constrs_1/new/my_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 786.988 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:92]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/ps2_mouse.v:98]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ps2_mouse'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit_count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mouse_x" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "blink_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_flag" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                 RECEIVE |                              010 |                               01
                 PROCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ps2_mouse'
WARNING: [Synth 8-327] inferring latch for variable 'oled_data_c_reg' [C:/Users/xiang/y2/ee2026/FDP/FDP.srcs/sources_1/new/calculator_mode_module.v:438]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |fourteen_segment_drawer     |          32|      4671|
|2     |welcome_drawer_b__GC0       |           1|       351|
|3     |welcome_mode_module__GC0    |           1|        35|
|4     |calculator_drawer_b__GC0    |           1|       351|
|5     |calculator_mode_module__GC0 |           1|     11994|
|6     |Top_Student__GC0            |           1|       571|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 128   
	   3 Input     14 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 512   
	   2 Input      8 Bit       Adders := 258   
	   4 Input      7 Bit       Adders := 128   
	   5 Input      7 Bit       Adders := 64    
	   2 Input      7 Bit       Adders := 64    
	   3 Input      7 Bit       Adders := 128   
	   2 Input      4 Bit       Adders := 140   
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 4     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     33 Bit        Muxes := 2     
	   3 Input     33 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 139   
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     15 Bit        Muxes := 3     
	   4 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 390   
	  12 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 512   
	   2 Input      4 Bit        Muxes := 167   
	   4 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
Module diagonal_drawer__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 4     
Module diagonal_drawer__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 4     
Module diagonal_drawer__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 4     
Module diagonal_drawer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 4     
Module fourteen_segment_drawer 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      7 Bit       Adders := 4     
	   5 Input      7 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   3 Input      7 Bit       Adders := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module welcome_mode_module 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module calculator_drawer_b 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      1 Bit        Muxes := 1     
Module flexible_timer__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module manual_input_number__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module flexible_timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module manual_input_number 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bin_to_bcd_converter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 123   
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 108   
Module calculator_module 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 3     
	   4 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module calculator_mode_module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
Module ps2_mouse 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   3 Input     33 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "blink_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "blink_en" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP calculated_number0, operation Mode is: A*B.
DSP Report: operator calculated_number0 is absorbed into DSP calculated_number0.
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[0]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[1]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[2]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[3]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[4]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[5]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[6]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[7]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[8]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[9]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[10]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[11]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[12]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[13]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/oled_data_c_reg[14]' (LD) to 'calculator_mode_module_insti_4/oled_data_c_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (calculator_mode_module_insti_4/\oled_data_c_reg[15] )
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[15]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[16]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[16]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[17]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[17]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[18]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[18]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[19]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[19]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[20]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[20]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[21]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[21]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[22]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[22]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[23]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[23]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[24]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[26]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[24]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[25]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[24]'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[24]' (FDR) to 'calculator_mode_module_insti_4/calculator_module_inst/calculated_number_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (calculator_mode_module_insti_4/calculator_module_inst/\calculated_number_reg[27] )
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[27]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[14]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[13]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[12]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[11]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[10]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[9]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[8]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[7]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[6]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[5]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[4]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[3]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[2]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[1]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (calculated_number_reg[0]) is unused and will be removed from module calculator_module.
WARNING: [Synth 8-3332] Sequential element (error_flag_reg) is unused and will be removed from module calculator_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calculator_module | A*B         | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |welcome_mode_module__GC0    |           1|         1|
|2     |calculator_mode_module__GC0 |           1|       984|
|3     |Top_Student__GC0            |           1|       301|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |welcome_mode_module__GC0    |           1|         1|
|2     |calculator_mode_module__GC0 |           1|       984|
|3     |Top_Student__GC0            |           1|       301|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_inst/input_calculator_number2/manual_input_number_inst/mouse_r_prev_reg' (FD) to 'calculator_mode_module_inst/input_calculator_number1/manual_input_number_inst/mouse_r_prev_reg'
INFO: [Synth 8-3886] merging instance 'calculator_mode_module_inst/input_calculator_number2/manual_input_number_inst/mouse_l_prev_reg' (FD) to 'calculator_mode_module_inst/input_calculator_number1/manual_input_number_inst/mouse_l_prev_reg'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance \welcome_mode_module_inst/welcome_drawer_c_inst  of module welcome_drawer_c having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    25|
|3     |LUT1   |    15|
|4     |LUT2   |    28|
|5     |LUT3   |    33|
|6     |LUT4   |    14|
|7     |LUT5   |    17|
|8     |LUT6   |   109|
|9     |FDCE   |    69|
|10    |FDPE   |     3|
|11    |FDRE   |   109|
|12    |IBUF   |     7|
|13    |OBUF   |    14|
|14    |OBUFT  |    17|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------+-----------------------+------+
|      |Instance                       |Module                 |Cells |
+------+-------------------------------+-----------------------+------+
|1     |top                            |                       |   461|
|2     |  calculator_mode_module_inst  |calculator_mode_module |   298|
|3     |    input_calculator_number1   |input_number           |   152|
|4     |      manual_input_number_inst |manual_input_number_1  |   152|
|5     |        clk1k                  |flexible_timer_2       |    57|
|6     |    input_calculator_number2   |input_number_0         |   140|
|7     |      manual_input_number_inst |manual_input_number    |   140|
|8     |        clk1k                  |flexible_timer         |    57|
|9     |  ps2_mouse_inst               |ps2_mouse              |   120|
+------+-------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 786.988 ; gain = 529.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 786.988 ; gain = 162.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 786.988 ; gain = 529.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
93 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 786.988 ; gain = 542.969
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xiang/y2/ee2026/FDP/FDP.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 786.988 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct  6 16:47:42 2025...
