#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct  1 17:15:06 2025
# Process ID: 17120
# Current directory: C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.runs/synth_1/Main.vds
# Journal file: C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.312 ; gain = 99.906
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:73]
INFO: [Synth 8-6157] synthesizing module 'flexible_timer' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:13]
	Parameter BASYS_CLOCK bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flexible_timer' (1#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:13]
INFO: [Synth 8-6157] synthesizing module 'selector_module' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:40]
INFO: [Synth 8-6155] done synthesizing module 'selector_module' (2#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:40]
INFO: [Synth 8-6157] synthesizing module 'character_display' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:50]
INFO: [Synth 8-6155] done synthesizing module 'character_display' (3#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:50]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (4#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-350] instance 'oled' of module 'Oled_Display' requires 14 connections, but only 10 given [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:115]
INFO: [Synth 8-6157] synthesizing module 'Task_P' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:345]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:10]
	Parameter MIN_HIGH_COUNT bound to: 19999999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (5#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:10]
INFO: [Synth 8-6157] synthesizing module 'single_pulse_detector' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:68]
INFO: [Synth 8-6155] done synthesizing module 'single_pulse_detector' (6#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:68]
INFO: [Synth 8-6157] synthesizing module 'toggle_switch' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:81]
INFO: [Synth 8-6155] done synthesizing module 'toggle_switch' (7#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:81]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:97]
INFO: [Synth 8-6155] done synthesizing module 'ram' (8#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:97]
INFO: [Synth 8-6157] synthesizing module 'drawer_control' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:304]
	Parameter WIDTH bound to: 96 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter BLACK_COLOR bound to: 16'b0000000000000000 
INFO: [Synth 8-6157] synthesizing module 'drawer_logic' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:235]
	Parameter COLOR_RED bound to: 16'b1111100000000000 
	Parameter COLOR_GREEN bound to: 16'b0000011111100000 
	Parameter COLOR_MAGENTA bound to: 16'b1111100000011111 
	Parameter COLOR_BLACK bound to: 16'b0000000000000000 
	Parameter COLOR_WHITE bound to: 16'b1111111111111111 
INFO: [Synth 8-6157] synthesizing module 'seven_segment_generator' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:118]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_generator' (9#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:118]
INFO: [Synth 8-6157] synthesizing module 'circle' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:208]
INFO: [Synth 8-6155] done synthesizing module 'circle' (10#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:208]
INFO: [Synth 8-6155] done synthesizing module 'drawer_logic' (11#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:235]
INFO: [Synth 8-6155] done synthesizing module 'drawer_control' (12#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:304]
INFO: [Synth 8-6155] done synthesizing module 'Task_P' (13#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:345]
INFO: [Synth 8-6157] synthesizing module 'Task_Q' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_Q.v:11]
	Parameter target_left bound to: 3'b011 
	Parameter target_mid bound to: 3'b001 
	Parameter target_right bound to: 3'b010 
INFO: [Synth 8-6157] synthesizing module 'debounce_btn_q' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_Q.v:67]
	Parameter DEBOUNCE_COUNT bound to: 19999999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce_btn_q' (14#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_Q.v:67]
INFO: [Synth 8-6157] synthesizing module 'drawer_q' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_Q.v:114]
	Parameter WIDTH bound to: 96 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter RED bound to: 16'b1111100000000000 
	Parameter BLUE bound to: 16'b0000000000011111 
	Parameter GREEN bound to: 16'b0000011111100000 
	Parameter YELLOW bound to: 16'b1111111111100000 
	Parameter WHITE bound to: 16'b1111111111111111 
	Parameter MAGENTA bound to: 16'b1111100000011111 
	Parameter BLACK bound to: 16'b0000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'drawer_q' (15#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_Q.v:114]
INFO: [Synth 8-6155] done synthesizing module 'Task_Q' (16#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_Q.v:11]
INFO: [Synth 8-6157] synthesizing module 'Task_R' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:129]
INFO: [Synth 8-6157] synthesizing module 'draw_5' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:27]
INFO: [Synth 8-6157] synthesizing module 'draw_rectangle' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:11]
INFO: [Synth 8-6155] done synthesizing module 'draw_rectangle' (17#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:11]
INFO: [Synth 8-6155] done synthesizing module 'draw_5' (18#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:27]
WARNING: [Synth 8-689] width (8) of port connection 'var_y' does not match port width (7) of module 'draw_5' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:154]
INFO: [Synth 8-6157] synthesizing module 'draw_8' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:78]
INFO: [Synth 8-6155] done synthesizing module 'draw_8' (19#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:78]
INFO: [Synth 8-6155] done synthesizing module 'Task_R' (20#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_R.v:129]
INFO: [Synth 8-6157] synthesizing module 'Task_S' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:79]
WARNING: [Synth 8-567] referenced signal 'x' should be on the sensitivity list [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:149]
WARNING: [Synth 8-567] referenced signal 'circle_x' should be on the sensitivity list [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:149]
WARNING: [Synth 8-567] referenced signal 'y' should be on the sensitivity list [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:149]
WARNING: [Synth 8-567] referenced signal 'circle_y' should be on the sensitivity list [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:149]
WARNING: [Synth 8-6014] Unused sequential element clk_count_reg was removed.  [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:27]
INFO: [Synth 8-6155] done synthesizing module 'Task_S' (21#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:11]
INFO: [Synth 8-6155] done synthesizing module 'Main' (22#1) [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:73]
WARNING: [Synth 8-3331] design Task_S has unconnected port btnC
WARNING: [Synth 8-3331] design draw_8 has unconnected port var_x[7]
WARNING: [Synth 8-3331] design draw_5 has unconnected port var_y[6]
WARNING: [Synth 8-3331] design Task_Q has unconnected port clk
WARNING: [Synth 8-3331] design drawer_logic has unconnected port btn[4]
WARNING: [Synth 8-3331] design drawer_logic has unconnected port btn[1]
WARNING: [Synth 8-3331] design drawer_logic has unconnected port btn[0]
WARNING: [Synth 8-3331] design drawer_logic has unconnected port state[4]
WARNING: [Synth 8-3331] design drawer_logic has unconnected port state[1]
WARNING: [Synth 8-3331] design drawer_logic has unconnected port state[0]
WARNING: [Synth 8-3331] design Main has unconnected port JC[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 412.023 ; gain = 155.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin oled:reset to constant 0 [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:115]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 412.023 ; gain = 155.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 412.023 ; gain = 155.617
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/constrs_1/new/my_constraints.xdc]
Finished Parsing XDC File [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/constrs_1/new/my_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/constrs_1/new/my_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 760.523 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 760.523 ; gain = 504.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 760.523 ; gain = 504.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 760.523 ; gain = 504.117
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:79]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:79]
INFO: [Synth 8-5546] ROM "direction" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "direction" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "direction" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "direction" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:58]
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Main.v:59]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 760.523 ; gain = 504.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     25 Bit       Adders := 5     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 8     
	   2 Input      7 Bit       Adders := 19    
	   4 Input      7 Bit       Adders := 6     
	   2 Input      6 Bit       Adders := 11    
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               25 Bit    Registers := 5     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 7     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---Multipliers : 
	                32x32  Multipliers := 2     
+---RAMs : 
	              96K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 7     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 10    
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 21    
	  20 Input     16 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 13    
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 53    
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
Module flexible_timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module selector_module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module character_display 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 5     
+---Registers : 
	               25 Bit    Registers := 5     
	                5 Bit    Registers := 5     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 35    
Module single_pulse_detector 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 2     
Module toggle_switch 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	              96K Bit         RAMs := 1     
Module seven_segment_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 5     
	   4 Input      7 Bit       Adders := 3     
Module circle 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 2     
Module drawer_logic 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module drawer_control 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module debounce_btn_q 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module drawer_q 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input     16 Bit        Muxes := 1     
Module Task_Q 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                3 Bit    Registers := 3     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
Module draw_rectangle 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module draw_5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 9     
Module draw_8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module Task_R 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Task_S 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 6     
	   2 Input      7 Bit       Adders := 6     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	  11 Input     16 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   5 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'pulse_gen/btn_pulse_reg' and it is trimmed from '5' to '4' bits. [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_P.v:77]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:154]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.srcs/sources_1/new/Task_S.v:154]
DSP Report: Generating DSP oled_data3, operation Mode is: A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
WARNING: [Synth 8-3331] design Task_S has unconnected port btnC
WARNING: [Synth 8-3331] design draw_8 has unconnected port var_x[7]
WARNING: [Synth 8-3331] design draw_5 has unconnected port var_y[6]
WARNING: [Synth 8-3331] design Task_Q has unconnected port clk
WARNING: [Synth 8-3331] design Main has unconnected port JC[2]
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[0]' (FD) to 'task_p/drawer/draw_color_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[1]' (FD) to 'task_p/drawer/draw_color_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[2]' (FD) to 'task_p/drawer/draw_color_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[3]' (FD) to 'task_p/drawer/draw_color_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[5]' (FD) to 'task_p/drawer/draw_color_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[6]' (FD) to 'task_p/drawer/draw_color_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[7]' (FD) to 'task_p/drawer/draw_color_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[8]' (FD) to 'task_p/drawer/draw_color_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[9]' (FD) to 'task_p/drawer/draw_color_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[11]' (FD) to 'task_p/drawer/draw_color_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[12]' (FD) to 'task_p/drawer/draw_color_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[13]' (FD) to 'task_p/drawer/draw_color_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'task_p/drawer/draw_color_out_reg[14]' (FD) to 'task_p/drawer/draw_color_out_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\character/seg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\character/seg_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\character/seg_reg[3] )
WARNING: [Synth 8-3332] Sequential element (character/an_reg[3]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/an_reg[2]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/an_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/an_reg[0]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/seg_reg[7]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/seg_reg[6]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/seg_reg[5]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/seg_reg[4]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/seg_reg[3]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/seg_reg[2]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/seg_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (character/seg_reg[0]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/button_sync_q1_reg[4]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/button_sync_q1_reg[1]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/button_sync_q1_reg[0]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/button_sync_q2_reg[4]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/button_sync_q2_reg[1]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/button_sync_q2_reg[0]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/active_press_reg[4]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/active_press_reg[1]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/active_press_reg[0]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][24]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][23]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][22]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][21]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][20]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][19]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][18]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][17]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][16]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][15]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][14]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][13]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][12]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][11]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][10]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][9]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][8]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][7]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][6]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][5]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][4]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][3]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][2]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][1]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[0][0]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][24]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][23]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][22]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][21]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][20]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][19]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][18]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][17]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][16]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][15]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][14]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][13]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][12]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][11]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][10]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][9]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][8]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][7]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][6]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][5]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][4]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][3]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][2]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][1]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[1][0]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][24]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][23]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][22]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][21]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][20]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][19]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][18]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][17]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][16]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][15]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][14]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][13]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][12]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][11]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][10]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][9]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][8]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][7]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][6]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][5]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][4]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][3]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][2]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][1]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/counter_reg[4][0]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/min_time_expired_reg[4]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/min_time_expired_reg[1]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/min_time_expired_reg[0]) is unused and will be removed from module Task_P.
WARNING: [Synth 8-3332] Sequential element (debounce_btn/btn_out_reg[4]) is unused and will be removed from module Task_P.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 760.523 ; gain = 504.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram:        | memory_reg | 8 K x 16(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Task_S      | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Task_S      | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Task_S      | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Task_S      | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Task_S      | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Task_S      | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Task_S      | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Task_S      | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance task_p/i_0/memory/memory_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance task_p/i_0/memory/memory_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance task_p/i_0/memory/memory_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance task_p/i_0/memory/memory_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 799.930 ; gain = 543.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 828.543 ; gain = 572.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram:        | memory_reg | 8 K x 16(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'task_p/debounce_btn/button_sync_q1_reg[2]' (FD) to 'task_q/dbL/btn_sync_reg'
INFO: [Synth 8-3886] merging instance 'task_p/debounce_btn/button_sync_q1_reg[3]' (FD) to 'task_q/dbR/btn_sync_reg'
INFO: [Synth 8-4480] The timing for the instance task_p/memory/memory_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance task_p/memory/memory_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance task_p/memory/memory_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance task_p/memory/memory_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 879.004 ; gain = 622.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 879.004 ; gain = 622.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 879.004 ; gain = 622.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 879.004 ; gain = 622.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 879.004 ; gain = 622.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 879.004 ; gain = 622.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 879.004 ; gain = 622.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   238|
|3     |DSP48E1  |     6|
|4     |LUT1     |    55|
|5     |LUT2     |   326|
|6     |LUT3     |   199|
|7     |LUT4     |   146|
|8     |LUT5     |   190|
|9     |LUT6     |   431|
|10    |RAMB36E1 |     4|
|11    |FDE_1    |    32|
|12    |FDRE     |   496|
|13    |FDSE     |     6|
|14    |IBUF     |    12|
|15    |OBUF     |    19|
|16    |OBUFT    |     1|
+------+---------+------+

Report Instance Areas: 
+------+------------------+----------------------+------+
|      |Instance          |Module                |Cells |
+------+------------------+----------------------+------+
|1     |top               |                      |  2163|
|2     |  character       |character_display     |     2|
|3     |  nolabel_line83  |flexible_timer        |    57|
|4     |  nolabel_line89  |flexible_timer_0      |    58|
|5     |  oled            |Oled_Display          |   794|
|6     |  selector        |selector_module       |     9|
|7     |  task_p          |Task_P                |   421|
|8     |    debounce_btn  |debouncer             |   100|
|9     |    drawer        |drawer_control        |   296|
|10    |      to_draw     |drawer_logic          |   236|
|11    |        in_circle |circle                |   236|
|12    |    memory        |ram                   |    17|
|13    |    pulse_gen     |single_pulse_detector |     4|
|14    |    toggle_2_inst |toggle_switch         |     2|
|15    |    toggle_9_inst |toggle_switch_7       |     2|
|16    |  task_q          |Task_Q                |   226|
|17    |    dbC           |debounce_btn_q        |    51|
|18    |    dbL           |debounce_btn_q_5      |    51|
|19    |    dbR           |debounce_btn_q_6      |    51|
|20    |    drawer_inst   |drawer_q              |    55|
|21    |  task_r          |Task_R                |   250|
|22    |    Hz23          |flexible_timer_1      |    57|
|23    |    Hz6           |flexible_timer_2      |    57|
|24    |    d8            |draw_8                |     4|
|25    |      eight1      |draw_rectangle        |     2|
|26    |      eight2      |draw_rectangle_3      |     1|
|27    |      eight4      |draw_rectangle_4      |     1|
|28    |  task_s          |Task_S                |   284|
+------+------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 879.004 ; gain = 622.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 116 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 879.004 ; gain = 274.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 879.004 ; gain = 622.598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 128 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 879.004 ; gain = 635.434
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/rkoh2/OneDrive/Desktop/Personal/EE2026/Week 7_Task/Week 7_Task.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 879.004 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct  1 17:15:48 2025...
